- name: loops
  hosts: localhost
  tasks:
  - name: print the persons
    ansible.buitin.debug:
      msg: "Hello {{item}}" #item is a default keyword
    loop: 
    - Ramesh
    - Suresh
    - Robort
    - Raheem
